# momsrapport-xamarin-forms

./: MomsRapportApp.sln
MomsRapportApp/: AllEntriesPage.xaml  AllEntriesPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MomsRapportApp.csproj  TransactionDetailsPage.xaml
MomsRapportApp.Android/: MainActivity.cs  MomsRapportApp.Android.csproj
MomsRapportApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MomsRapportApp.Android/Resources/: Resource.designer.cs
MomsRapportApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MomsRapportApp.iOS.csproj
MomsRapportApp.iOS/Properties/: AssemblyInfo.cs
MomsRapportApp/Behaviors/: ItemSelectedToCommandBehavior.cs  ListViewItemSelectedBehavior.cs  OnEntryUnfocusedBehavior.cs
MomsRapportApp/Converters/: BoolToStringConverter.cs  KronaFormatConverter.cs  StringToDoubleConverter.cs
MomsRapportApp/Data/: AppData.cs
MomsRapportApp/Validations/: ValidatableObject.cs  ValidationRules.cs
MomsRapportApp/ViewModels/: AccountVM.cs  ListViewModel.cs  TransactionVM.cs  ViewModelBase.cs
MomsRapportApp/Views/: DetailEntryPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  EntryDetailsPage.xaml  EntryDetailsPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  SalesTaxReportPage.xaml  SalesTaxReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareOptionsPage.xaml  ShareOptionsPage.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs
